{
	"name": "mediatek-mali-gpu-governor-webui-dev",
	"private": true,
	"version": "2.12.3",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build && node scripts/postbuild-html.mjs && node scripts/postbuild-css.mjs && node scripts/postbuild-htmlmin.mjs",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.7",
		"csso": "^5.0.5",
		"esbuild": "^0.27.4",
		"html-minifier-terser": "^7.2.0",
		"typescript": "^5.9.3",
		"vite": "^8.0.0"
	},
	"dependencies": {
		"@ltd/j-toml": "^1.38.0",
		"kernelsu": "^3.0.2",
		"kernelsu-alt": "^3.1.1",
		"marked": "^17.0.4"
	}
}
