{
	"compilerOptions": {
		"target": "ES2024",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"strict": true,
		"allowJs": false,
		"checkJs": false,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"useDefineForClassFields": true,
		"baseUrl": "./src",
		"outDir": "./.tsbuild"
	},
	"include": ["src", "global.d.ts"],
	"exclude": ["../webroot", "node_modules"]
}
